# scommon

./: .gitignore.gitignore  scommon.sln
scommon/: scommon.csproj
scommon-sample-web-api/: Program.cs  scommon-sample-web-api.csproj
scommon-sample-web-api/Auths/: AuthExtensions.cs
scommon-sample-web-api/Caching/: CacheManager.cs  CachingExtensions.cs
scommon-sample-web-api/Contexts/: ContextExtensions.cs  SampleContext.cs
scommon-sample-web-api/Controllers/: BaseApiController.cs
scommon-sample-web-api/Controllers/Orders/: OrdersController.cs
scommon-sample-web-api/Dependencies/: DependencyExtensions.cs
scommon-sample-web-api/Domains/Orders/: Order.cs  OrderConfiguration.cs
scommon-sample-web-api/Exceptions/: GlobalExceptionExtension.cs  GlobalExceptionHandler.cs
scommon-sample-web-api/Outputs/: FeatureOutputModel.cs
scommon-sample-web-api/Utils/Constants/: SchemaConstants.cs
scommon-sample-web-api/Validations/: ValidationExtensions.cs
scommon/Auths/: CurrentUser.cs  ICurrentUser.cs
scommon/Caching/: ICache.cs  ICacheManager.cs
scommon/Caching/Memory/: MemoryCache.cs
scommon/Caching/Redis/: RedisCache.cs  RedisCacheExtensions.cs
scommon/DbSettings/: BaseDbContext.cs
scommon/DbSettings/Configurations/: BaseConfiguration.cs  IEntityConfiguration.cs
scommon/Dependencies/Models/: IDependency.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
scommon/Domains/: BaseModel.cs  Enumeration.cs  IModel.cs  ResultDomain.cs  ValueObject.cs
scommon/Exceptions/: RequestValidationException.cs  ValidationException.cs
scommon/FileUploads/: IFileUpload.cs
scommon/FileUploads/AzureStorage/: AzureStorageFileUpload.cs  AzureStorageFileUploadExtensions.cs
scommon/Inputs/: IInputModel.cs  IPagerInputModel.cs
scommon/MailSenders/: IMailSender.cs
scommon/Mediators/: IMediator.cs  Mediator.cs  MediatorDependencyExtensions.cs  MediatorOptions.cs
scommon/Proxies/: IServiceProxy.cs  ServiceProxyInformation.cs
scommon/PubSubs/: IPubSub.cs
scommon/QueueStructures/: IQueueStructure.cs
scommon/Results/: IResultModel.cs  IResultObjectListModel.cs  IResultObjectModel.cs  IResultObjectPagedListModel.cs  IResultPagedListModel.cs  IResultValueModel.cs
scommon/SmsSenders/: ISmsSender.cs
(+82 files in other folders)
